# Copy this file to .env on the Oracle server and fill in your values.
# This file is safe to commit — it contains no real secrets.

MONGO_URI=mongodb+srv://USER:PASS@cluster0.xxxxx.mongodb.net/lycavalidator?appName=Cluster0
WORKER_COUNT=6

JWT_SECRET=replace-with-a-long-random-secret-string

MAIL_SERVICE=gmail
MAIL_USER=your@gmail.com
MAIL_PASS=your-gmail-app-password
ADMIN_EMAIL=your@gmail.com

# Set both to http://YOUR_ORACLE_PUBLIC_IP after provisioning
BACKEND_URL=http://YOUR_PUBLIC_IP
FRONTEND_URL=http://YOUR_PUBLIC_IP
